<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="567.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderDetailsTableController">
   <children>
      <TableView fx:id="tblOrderDetails" layoutX="22.0" layoutY="121.0" prefHeight="415.0" prefWidth="808.0" styleClass="transparent">
        <columns>
          <TableColumn fx:id="colOrderId" prefWidth="125.0" text="Order ID" />
          <TableColumn fx:id="colItemCode" prefWidth="162.0" text="Item Code" />
            <TableColumn fx:id="colOrderQty" prefWidth="176.0" text="Order Qty" />
            <TableColumn fx:id="colDiscount" prefWidth="175.0" text="Discount" />
            <TableColumn fx:id="colPrice" prefWidth="169.0" text="Price" />
        </columns>
         <stylesheets>
            <URL value="@../values/style.css" />
            <URL value="@../values/table.css" />
         </stylesheets>
      </TableView>
   </children>
</AnchorPane>
